<!DOCTYPE html>
<html>
    <head>
        <title>Yujeong</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: content-box;
                font-family: 'Yeon Sung', cursive;
                background: #dcb7c8;
            }
            .nav2 ul {
                list-style-type: none;
                float: right;
            }
            .nav2 ul li {
                display: inline;
                padding: 10px;
                margin-right: 25px;
                border-top: 4px solid #5f488e
            }
            .nav2 ul li:hover {
                background-color: rgb(196, 196, 196)
            }
            .nav2 ul li a {
                color: black;
                text-decoration: none;
                text-align: right;
                font-family: 'Rubik', sans-serif;
                font-weight: bold;
            }
            h1 {
                font-size: 30pt;
                font-weight: bold;
                text-align: left;
            }
            p {
                text-align: center;
                font-size: 18pt;
            }
            .nav1 {
                background-color: #d499b9;
                width: 250px;
                height: 150px;
            }
            .nav1 a {
                font-family: 'Rubik Moonrocks', cursive;
                color: white;
                font-size: 50pt;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="nav1">
                <a>Yujeong</a>
            </nav>
            <nav class="nav2">
                <br>

                <ul>
                    <li><a href="/lists">HOME</a></li>
                    <li><a href="/lists">INFORMATION</a></li>
                    <li><a href="/lists">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <h1>Who am I?</h1>
        <br>

        <img src="./이유정의 사진.jpg" width = 450px alt="이유정 사진"/>
        <img src="./이유정.webp" width = 450px alt="이유정 사진2"/>
        <p>Hello.<br> I'm Yujeong. <br> Welcome to my page.</p>
    </body>
</html>